# DataRetrieval

./: .classpath  .project  ConfigClassDiagram.ucls  CrawlingClassDiagram.ucls  DatabaseInterfaceClassDiagram.ucls  GUIClassDiagram.ucls  README.md  RetrievingClassDiagram.ucls  _project  config.xml  pom.xml  search_config.xml
ConfigFiles/: crawling configuration.xml  crawlingList  journals bulk.xml  my system.xml  retrieving configuration.xml  retrievingList  searching configuration.xml  searchingList
src/main/java/pl/edu/agh/kis/dataretrieval/: RetrievalException.java  RetrievalMain.java  UML.java
src/main/java/pl/edu/agh/kis/dataretrieval/configuration/: ConfigurationReader.java  FindNodeData.java
src/main/java/pl/edu/agh/kis/dataretrieval/configuration/crawl/: CrawlingConfigurationReader.java  CrawlingData.java
src/main/java/pl/edu/agh/kis/dataretrieval/configuration/retrieving/: RetrievingConfigurationReader.java  RetrievingData.java
src/main/java/pl/edu/agh/kis/dataretrieval/configuration/search/: FormFieldData.java  SearchingConfigurationReader.java  SwitchData.java
src/main/java/pl/edu/agh/kis/dataretrieval/configuration/searching/: CaseData.java  ContentData.java  FormData.java  FormFieldData.java  LinkData.java  SearchingConfigurationReader.java  SearchingData.java  SwitchData.java
src/main/java/pl/edu/agh/kis/dataretrieval/database/: CrawlerDao.java  DatabaseData.java  DbFieldData.java  RetrieverDao.java
src/main/java/pl/edu/agh/kis/dataretrieval/flow/: FlowManager.java
src/main/java/pl/edu/agh/kis/dataretrieval/flow/webprocessors/: ContentProcessor.java  DataRetriever.java  FormProcessor.java  LinkProcessor.java  RetrievalHelper.java
src/main/java/pl/edu/agh/kis/dataretrieval/flow/webprocessors/exceptions/: NoNextSiteException.java  NoSiteRetrievedException.java  NotAllFieldsRetrievedException.java
src/main/java/pl/edu/agh/kis/dataretrieval/gui/: ConfigHelper.java
src/main/java/pl/edu/agh/kis/dataretrieval/gui/windows/: ConfigWindow.java  FormWindow.java  PopUpDialog.java  ProgressWindow.java  StartWindow.java  YesNoDialog.java
src/main/java/pl/edu/agh/kis/dataretrieval/retriever/: SiteRetriever.java
src/main/java/pl/edu/agh/kis/dataretrieval/retriever/webprocessors/: ContentProcessor.java  FormProcessor.java  LinkProcessor.java  NoSiteRetrievedException.java  RetrievalHelper.java  SiteCrawler.java
src/main/java/pl/edu/agh/kis/dataretrieval/retriever/webprocessors/exceptions/: NoNextSiteException.java  NoSiteRetrievedException.java  NotAllFieldsRetrievedException.java
src/pl/edu/agh/kis/dataretrieval/: App.java  AppMain.java
src/pl/edu/agh/kis/dataretrieval/configuration/: ConfigData.java  ConfigurationReader.java  FindNodeData.java  ParseException.java
src/pl/edu/agh/kis/dataretrieval/configuration/crawl/: CrawlingConfigurationReader.java  CrawlingData.java
src/pl/edu/agh/kis/dataretrieval/configuration/search/: CaseData.java  ContentData.java  FormData.java  FormFieldData.java  LinkData.java  SearchingConfigurationReader.java  SearchingData.java  SwitchData.java
src/pl/edu/agh/kis/dataretrieval/crawler/: SiteCrawler.java
src/pl/edu/agh/kis/dataretrieval/database/: CrawlerDao.java  DatabaseData.java  DbFieldData.java  FieldData.java
src/pl/edu/agh/kis/dataretrieval/gui/: ConfigHelper.java  FilePathHolder.java  FormWindow.java  PopUpDialog.java
src/pl/edu/agh/kis/dataretrieval/gui/forms/: ConfigWindow.java  FormWindow.java  StartWindow.java
src/pl/edu/agh/kis/dataretrieval/gui/windows/: ConfigWindow.java  FormWindow.java  PopUpDialog.java  StartWindow.java
src/pl/edu/agh/kis/dataretrieval/journal/configuration/: Configuration.java  NodeData.java  ParseException.java
src/pl/edu/agh/kis/dataretrieval/journal/crawler/: JournalCrawler.java
src/pl/edu/agh/kis/dataretrieval/retriever/: SiteRetriever.java
src/pl/edu/agh/kis/dataretrieval/retriever/webprocessors/: ContentProcessor.java  FormProcessor.java  LinkProcessor.java  NoSiteRetrievedException.java  SiteCrawler.java
src/pl/edu/agh/kis/dataretrieval/searcher/: FormProcessor.java  SiteSearcher.java
