<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>DataRetrieval</artifactId>
  <version>1</version>
  
  <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxp-api</artifactId>
		<version>1.4.2</version>
	  </dependency>
	  <dependency>
		<groupId>httpunit</groupId>
		<artifactId>httpunit</artifactId>
		<version>1.7</version>
	  </dependency>
	<dependency>
		<groupId>rhino</groupId>
		<artifactId>js</artifactId>
		<version>1.7R1</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-jdbc</artifactId> -->
<!-- 		<version>4.0.6.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-dbcp</groupId> -->
<!-- 		<artifactId>commons-dbcp</artifactId> -->
<!-- 		<version>1.2.2</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
	</dependency>
	  
  </dependencies>
</project>